<!DOCTYPE html>
<html lang="en"></html>
    <head>
        <meta charset = "UTF-8">
        <title>My Portfolio</title>
    </head>
    <body>
        <h1>My BLOG</h1>
        <hr>

        <p><b>Date: 16/09/2024</b><br>
        Today I am truly starting to begin this journey. I have tried multiple UDEMY courses, YouTube videos and everything has always felt just a little 'not quite right' for my style of learning.
        The course I am currently on is to become a full-stack developer. The idea of this interests me massively as I would rather take longer, but be the whole package.
        I am acutely aware of the improtance of a specific developer within my company and the reliance the business has upon him and his skillset; this is what I asprire to be also.
        Currently, I am sat on my lunch break about to head back into a world of sales and unfulfilled workflow... Until later...
        </p>
        <hr>

    </body>
</html>