<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <title>My Portfolio</title>
    </head>
    <body>
        <h1>My Portfolio - 2024</h1>
        <button>About Me</button> <a href = "../Portfolio Project/BLOG/Blog.html"><button>BLOG</button></a> <button>Contact</button>
        <hr>
            <p>I am an aspiring Web Developer with minimal experience.<br> 
            I am currently 31 years of age with a small family and a full time job.<br>
            My aim is to be competant enough that I am able to become a full-time developer within a company that will allow me to progress and grow. 
            Experience within the Software world through my current role has sparked the interest in me. Combining this with my knowledge of Software and 
            experience with customer requirements and industry requirements, I feel I can really be an asset in the process of software developemnt and system 
            creation for a company, and their Clients.</p>
        <hr>
        <h2>Some of my Projects</h2>
                


    </body>

</html>