<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Birthday Party</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
<h1>It's My Birthday!</h1>

        <h2>On the 12th May...</h2>

        <img src = "./xo4yKC.png" alt="Runescupperdingniggnog">
        

        <h3>What to bring:</h3>
        <ul>
            <li>Yourself... lol, cringe....</li>
            <li>Cocaine</li>
                <ol>
                    <li>sausages</li>
                    <li>Slausages</li>
                    <li>More SLSAUSAGES!!</li>
                </ol>
            <li>Hookers...</li>
        </ul>

        <h3>This is where you need to go</h3>
        <a href="https://www.google.com/maps/@36.1287642,-115.1785387,3a,75y,55.96h,79.14t/data=!3m6!1e1!3m4!1sO5wz-6w4qw1h70-673etkQ!2e0!7i16384!8i8192?coh=205409&entry=ttu&g_ep=EgoyMDI0MDgyNi4wIKXMDSoASAFQAw%3D%3D">Link to TITS!</a>
        <script src="" async defer></script>
    </body>
</html>